.advantages {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 10px 40px;
  margin-bottom: 30px;
}

.title {
  align-items: center;
  font-weight: bold;
}

.vline {
  border-left: 1px solid var(--gray-light);
}
